<!DOCTYPE html>
<html>
<head>
	<title>Latihan Desain Web</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="js/bootstrap.min.js"></script>
      <title>Menu Navigasi</title>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-sm bg-danger navbar-dark navbar-fixed top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle navbar-toggle-right" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse">
                	<!-- Image and text -->
				<nav class="navbar navbar-light bg-light">
					 	<a class="navbar-brand" href="#">
  						  <img src="if.jpg" width="50" height="50" class="d-inline-block align-top" alt="" >
  							<ul class="nav navbar-nav navbar-right">
                   		 		<li><a href="">Home</a></li>
                   		 		<li><a href="">About</a></li>
                   		 		<li><a href="">Services</a></li>
                   		 		<li><a href="">Contact</a></li>
               				</ul>
  						</a>
				</nav>
            	</div>
			</div>
		</div>
	</nav>
</body>
</html>