<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="js/bootstrap.min.js"></script>
    <title>Menu Navigasi</title>
</head>
<body>
  <!-- Navbar content -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
  	<div class="container">
 		 <a class="navbar-brand" href="#page-top">INFORMATIKA UNJANI</a>
  		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   		 		<span class="navbar-toggler-icon"></span>
  		</button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
    	<li class="nav-item active">
   			<a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
   		</li>
   		<li class="nav-item">
   			<a class="nav-item nav-link" href="#"><b>Features</b></a>
   		</li>
   		<li class="nav-item">
   			<a class="nav-item nav-link" href="#">Pricing</a>
   		</li>
   		<li class="nav-item">
   			<a class = "nav-item nav-link" href="#">Chaniaayu</a>  			
   		</li>
   		  		<li class="nav-item">
   			<a class = "nav-item nav-link" href="#">Copyright & copy Informatika </a>
   		</li>
   		<li class="nav-item">
   			<a class = "nav-item nav-link" href="#">3411181108</a>  			
   		</li>
   		<li class="nav-item">
   			<a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabed</a>
   		</li>

    </ul> 

    </div>
  </div>
  </div>
</nav>

</body>
</html>