<!DOCTYPE html>
<html>
<head>
    <title>Menu Navigasi</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="js/bootstrap.min.js"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.min"></script>
 
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-danger navbar-fixed-top ">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="https://www.malasngoding.com">INFORMATIKA UNJANI</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="https://www.malasngoding.com">Home</a></li>
				<li><a href="#">Profil</a></li>
				<li><a href="#">Tentang Kami</a></li> 
				<li><a href="#">Kontak</a></li> 
			</ul>
			<ul class="nav navbar-nav navbar-right">
			<li><a href="#"><span class="glyphicon glyphicon-user"></span> Daftar</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
		</div>
	</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="if1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="if3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="if2.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</body>
</html>