<!DOCTYPE html>
<html>
<head>
	<title>Existence checks</title>
</head>
<body>

	<form name="myForm" action="" onsubmit="return validateForm()" method="POST">
		<input type="text" id="username" name="username">
		<input type="submit" value="submit">
	</form>

	<script type="text/javascript">
		function validateForm() {
			// body...
			var user = document.myForm.username.value;
			if(user == " "){
				alert("username tidak boleh kosong");
				return false;
			}else{
				return true;
			}
		}
	</script>
</body>
</html>